DB_DRIVER=mongodb
DB_HOST=mongodb
DB_PORT=27017
DB_NAME=go_rest_api

UPLOADS=uploads

PORT=8080
SOCKET_PORT=8090

AUTH_HOST=redisdb
AUTH_PORT=6379
AUTH_PASSWORD=

ACCESS_SECRET=123456
REFRESH_SECRET=654321

TIME_ZONE=Africa/Khartoum
TIME_FORMATE=20060102
